@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

button{
    cursor: pointer;
}

body{
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    background: white;
    border-bottom: 1px solid #d9d9d9;
}

header ul{
    display: flex;
    gap: 30px;
    list-style: none;
}

header div button{
    background: black;
    color: white;
    padding: 6px 15px;
    margin-left: 5px;
}

header div button:nth-child(1){
    background: transparent;
    border-color: white;
    color: black;
}

.hero-section{
    background-image: url('../assets/images/hero-image.jpg');
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-section div button{
    margin-top: 10px;
    padding: 8px 25px;
} 

.content-section{
    min-height: 80vh;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.content-section .blog-card{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.284);
    height: 480px;
    overflow: hidden;
}

.content-section .blog-card .blog-img-container, .content-section .blog-card .content{
    width: 100%;
    height: 50%;
}

.content-section .blog-card .blog-img-container img{
    width: 100%;
    height: 100%
}

.content-section .blog-card .content{
    padding: 10px;
}

.content-section .blog-card .content h2{
    font-weight: 600;
}

.blog-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding-top: 10px;
    font-size: 14px;
}

.blog-info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.blog-card-author-name{
    font-weight: 600;
}

.blog-info .line{
    height: 2px;
    width: 30px;
    background: #d9d9d9;
}

.share-con{
    display: flex;
    align-items: center;
    gap: 3px;
}

.blog-info .dot{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #d9d9d9;
}

.blog-details{
    margin-top: 6px;
    color: #4f4e4e;
}

.blog-link{
    padding-top: 10px;
}

.content a{
    color: black;
}

.load-more-container{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-more-container button{
    padding: 10px 35px;
    background: transparent;
    border: 1px solid black;
}

.trip-canvas{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
.surf-canvas{
    height: 400px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    text-align: center;
    background-image: url("../assets/images/Surf.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
}
.surf-canvas h1{
  font-size: 20px;
  width: 40%;
}
.surf-canvas p{
    font-size: 10px;
   width: 40%;
   margin-top: 10px;
   background: rgba(227, 224, 219, 0.29);
}
.surf-canvas small{
    font-weight:normal;
    background: white;
    padding: 10px 20px;
    margin-top: 10px;
    color: rgb(85, 58, 240);
}
